.auth-container {
  display: grid;
  place-items: center;
  height: 90vh;
  background: linear-gradient(to right, #caf0f8, #90e0ef);
}

.auth-box {
  background: white;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.auth-box h2 {
  color: #0077b6;
  margin-bottom: 20px;
}

.auth-box input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.auth-box input:focus {
  border-color: #0077b6;
}

.auth-box button {
  background: #00b4d8;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  font-size: 1rem;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #0077b6;
  transform: scale(1.05);
}

dashboard-grid {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px auto;
}


.header {
  grid-area: header;
  background: linear-gradient(to right, #0077b6, #0096c7);
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  background: #e0f7fa;
  padding: 20px;
  border-right: 3px solid #0077b6;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  background: #caf0f8;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar li:hover {
  background: #90e0ef;
  transform: scale(1.05);
}

.content {
  grid-area: content;
  padding: 30px;
  background: #f7faff;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: linear-gradient(to bottom right, #00b4d8, #48cae4);
  color: white;
  padding: 30px;
  border-radius: 15px;
  flex: 1;
  min-width: 180px;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  padding: 10px 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.navbar h1 {
  font-size: 1.6rem;
  letter-spacing: 1px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.navbar a, .navbar button {
  color: white;
  background: transparent;
  border: none;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.navbar a:hover, .navbar button:hover {
  color: #caf0f8;
  transform: scale(1.1);
}
.header, .sidebar, .content {
  height: 100%;